spring.application.name=tk_b_tha_24_frontend
spring.config.import=optional:file:.env[.properties]
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
server.port=8080