spring.application.name=apapedia-frontend
spring.config.import=optional:file:.env[.properties]
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
server.port=${SERVER_PORT}